Vector	36.623333
Superior Coaches Div E.p. Dutton	32.961
S and S Coach Company  E.p. Dutton	32.961
Bugatti	32.62806
Laforza Automobile Inc	29.964546
Rolls-Royce	28.980976
Lamborghini	27.7799
Texas Coach Company	27.4675
Maybach	27.058561
Ferrari	26.124662
Aston Martin	25.770407
Koenigsegg	25.354616
"Tecstar	25.354616
Pagani	25.354616
Bentley	25.270105
Wallace Environmental	24.404198
Saleen Performance	24.267988
Excalibur Autos	23.543571
Kenyon Corporation Of America	23.543571
J.K. Motors	23.33802
Maserati	23.144407
Roush Performance	23.086424
AM General	22.573687
Bitter Gmbh and Co. Kg	22.414686
Saleen	22.14001
CCC Engineering	21.974
Aurora Cars Ltd	21.974
"JBA Motorcars	21.974
Panos	21.974
SRT	21.974
Hummer	21.80878
Spyker	21.576283
Federal Coach	21.523075
Land Rover	21.399632
Import Trade Services	21.26201
BMW Alpina	21.058416
GMC	21.041952
Environmental Rsch and Devp Corp	20.600624
London Coach Co Inc	20.600624
Dodge	20.493252
CX Automotive	20.427046
Dabryan Coach Builders Inc	20.25055
Autokraft Limited	19.994724
Avanti Motor Corporation	19.994724
Grumman Allied Industries	19.388824
Morgan	19.388824
"E. P. Dutton	19.388824
Shelby	19.388824
Lambda Control Systems	19.388824
Mahindra	19.10925
Bill Dovell Motor Car Company	18.850246
Merkur	18.850246
Chevrolet	18.805002
Ford	18.748539
American Motors Corporation	18.53978
Mercedes-Benz	18.404526
Jeep	18.402454
TVR Engineering Ltd	18.311666
Goldacre	18.311666
General Motors	18.311666
Cadillac	18.281212
Isuzu	18.2575
Sterling	18.160486
Lincoln	17.984825
Ram	17.983738
Jaguar	17.926365
Peugeot	17.547947
Volga Associated Automobile	17.347895
Evans Automobiles	17.347895
Import Foreign Auto Sales Inc	17.347895
Porsche	17.004501
McLaren Automotive	16.93275
Infiniti	16.912853
Mcevoy Motors	16.76963
BMW	16.733015
Audi	16.557056
Nissan	16.530977
Lotus	16.506613
Alfa Romeo	16.495392
Genesis	16.483639
Isis Imports Ltd	16.4805
Chrysler	16.441282
Oldsmobile	16.438692
Saab	16.374718
Panther Car Company Limited	16.284302
Lexus	16.221853
Mercury	16.186417
Buick	16.165312
Pininfarina	16.165085
Toyota	15.93176
Volvo	15.885289
Mobility Ventures LLC	15.829582
Mitsubishi	15.81476
Qvale	15.695714
Quantum Technologies	15.695714
Acura	15.605248
Pontiac	15.464461
Mazda	15.451376
Plymouth	15.213033
Eagle	15.012296
Panoz Auto-Development	14.982273
Bertone	14.982271
Subaru	14.771505
Suzuki	14.607416
Volkswagen	14.560124
Daewoo	14.381542
Dacia	14.330869
Kia	14.187711
Hyundai	14.093282
Saturn	13.957154
Renault	13.862696
Grumman Olson	13.37788
VPG	13.241632
Yugo	13.206219
Honda	12.871867
Geo	12.567053
Scion	12.23596
MINI	11.781869
Daihatsu	11.504566
Fiat	10.646612
Fisker	6.359255
Karma	5.819729
smart	5.7389135
Azure Dynamics	0.324
BYD	0.303
CODA Automotive	0.276
Tesla	0.21182142
